# ddf

./: .gitignore  pom.xml
catalog/: pom.xml
catalog/core/catalog-core-solr/data/blendedInfixSuggesterIndexDir/: segments_1
catalog/plugin/catalog-plugin-federation-replication/: pom.xml
distribution/: pom.xml
distribution/ddf/: pom.xml
distribution/ddf-common/src/main/resources/: common-bin.xml
distribution/ddf-common/src/main/resources/config/: system-information.yaml
distribution/ddf-common/src/main/resources/security/: default.policy
distribution/docs/: pom.xml
distribution/kernel/src/main/filtered-resources/: kernel-features.xml
distribution/test/itests/test-itests-common/: pom.xml
distribution/test/itests/test-itests-ddf/: pom.xml
features/: pom.xml
features/admin/: pom.xml
features/admin/src/main/resources/: features.xml
features/apps/: pom.xml
features/apps/src/main/feature/: feature.xml
features/apps/src/main/resources/: features.xml
features/branding/: pom.xml
features/branding/src/main/resources/: features.xml
features/camel/: pom.xml
features/camel/src/main/resources/: features.xml
features/catalog/: pom.xml
features/catalog/src/main/feature/: feature.xml
features/config/: pom.xml
features/config/src/main/feature/: feature.xml
features/cxf/: pom.xml
features/cxf/src/main/resources/: features.xml
features/karaf/: pom.xml
features/karaf/src/main/resources/: features.xml
features/kernel/src/main/resources/: features.xml
features/migration/: pom.xml
features/migration/src/main/resources/: features.xml
features/notifications/: pom.xml
features/notifications/src/main/resources/: features.xml
features/security/: pom.xml
features/security/src/main/resources/: ddf.security.pdp.realm.AuthzRealm.config  features.xml
features/solr/: pom.xml
features/solr/src/main/resources/: features.xml
features/test-commons/: pom.xml
features/test-commons/src/main/java/org/codice/ddf/features/test/: DependencyVersionResolver.java  Feature.java  FeatureFile.java  FeatureFileUtils.java  FeatureImpl.java  FeatureInstallException.java  FeatureServiceWrapper.java  FeatureServiceWrapperImpl.java  FeatureUninstallException.java
features/test-commons/src/main/java/org/codice/ddf/features/test/config/: DebugOptions.java  DistributionOptions.java  FeatureOptions.java  KarafManagementProperties.java  PortOptions.java  SystemProperties.java  VmOptions.java
features/test-commons/src/main/java/org/codice/ddf/features/test/features/: AdminFeatureFile.java  AppsFeatureFile.java  BrandingFeatureFile.java  CamelFeatureFile.java  CxfFeatureFile.java  DdfFeatures.java  KarafFeatureFile.java  KernelFeatureFile.java  MigrationFeatureFile.java  NotificationsFeatureFile.java  SecurityFeatureFile.java  SolrFeatureFile.java  TestUtilitiesFeatureFile.java  UtilitiesFeatureFile.java
features/test-commons/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
features/test-utilities/: pom.xml
features/test-utilities/src/main/resources/: features.xml
features/utilities/: pom.xml
features/utilities/src/main/resources/: features.xml
libs/owasp-diff-runner/: pom.xml
libs/test-common/: pom.xml
platform/: pom.xml
platform/admin/core/admin-core-configpolicy/: pom.xml
platform/admin/core/admin-core-configpolicy/src/main/java/org/codice/ddf/admin/config/policy/: AdminConfigPolicy.java
platform/admin/core/admin-core-configpolicy/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/admin/core/admin-core-configpolicy/src/main/resources/OSGI-INF/metatype/: metatype.xml
platform/admin/core/admin-core-configpolicy/src/test/java/org/codice/ddf/admin/config/policy/: AdminConfigPolicyTest.java
platform/admin/core/admin-core-configpolicy/src/test/resources/: org.codice.ddf.admin.config.policy.AdminConfigPolicy
platform/admin/modules/: pom.xml
platform/admin/modules/admin-docs-ui/: pom.xml
platform/admin/modules/admin-modules-security/: pom.xml
platform/admin/modules/admin-modules-security/src/main/java/org/codice/ui/admin/security/: ConfigurationHandler.java  DiffLdapWizard.java  LdapWizard.java  SecurityModule.java  SparkServlet.java  StageProbe.java  Wizard.java
platform/admin/modules/admin-modules-security/src/main/java/org/codice/ui/admin/security/config/: Configuration.java
platform/admin/modules/admin-modules-security/src/main/java/org/codice/ui/admin/security/stage/: Action.java  Composer.java  IStageFinder.java  Stage.java  StageComposer.java  StageFinder.java  StageParameters.java
platform/admin/modules/admin-modules-security/src/main/java/org/codice/ui/admin/security/stage/components/: Component.java
platform/admin/modules/admin-modules-security/src/main/java/org/codice/ui/admin/security/stage/form/: Form.java  FormContent.java  Question.java
platform/admin/modules/admin-modules-security/src/main/java/org/codice/ui/admin/security/stage/sample/: CustomStage.java  ExtendedBindHostSettingsStage.java  LdapBindHostSettingsStage.java  LdapDirectorySettingsStage.java  LdapNetworkSettingsStage.java  SetupUserStoreStage.java
platform/admin/modules/admin-modules-security/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/config/: pom.xml
platform/config/config-api/: pom.xml
platform/config/config-impl/: pom.xml
platform/config/config-mapper-api/: pom.xml
platform/config/config-mapper-api/src/main/java/org/codice/ddf/config/mapper/api/: ConfigurationMapper.java
platform/config/config-mapper-impl/: pom.xml
platform/config/config-mapper-impl/src/main/java/org/codice/ddf/config/mapper/: SystemInformationConfigurationMapper.java
platform/config/config-mapper-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
platform/config/restarter/: pom.xml
platform/persistence/platform-persistence-core-api/: pom.xml
platform/platform-app/src/main/resources/: features.xml
platform/security/: pom.xml
platform/security/expansion/security-expansion-impl/: pom.xml
platform/security/security-ui/: pom.xml
platform/security/servlet/security-servlet-logout/: pom.xml
ui/: README.md
(+126 files in other folders)
