table {
    width: 100%;
}
th, td {
    width: 33%;
    text-align: center;
}
td {
    padding-top: 10px;
}
.is-hidden
{
    display: none;
}

#nav {
    height: 50px;
    position: fixed;
    top: 0px;
    left: 0px;
}
#nav a {
    margin-left: 10px;
}
#nav img {
    height: 100%;
}
#actions {
    height: ~"calc(100% - 50px)";
    width: 100%;
    overflow: auto;
    position: fixed;
    top: 50px;
    left: 0px;
}
#modal {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
}
iframe {
    position: relative;
    top: 10%;
    left: 10%;
    height: 80%;
    width: 80%;
    background: white;
    border: none;
}

.description
{
    padding-left: 10px;
}

.logout-response-body {
    font-family: Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.logout-response-container {
    border: solid 5px #ecf0f1;
    border-radius: 30px;
    padding: 10px;
}

.logout-msg {
    text-align: center;
    font-size: 200%;
    left: 40px;
    top: 57px;
}