.queryResultStyle {
  font-size: 14px;
}

.title {
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  margin: 0;
}

.confirmationInfo {
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
}